version: '3.1'
services:
    php-apache:
        image: piepongwong/php-apache-se:dev
        container_name: 'dandoenwedat-web'
        ports:
            - 80:80
        volumes:
            - ./DocumentRoot:/var/www/html
            - ./devconfig/apache/vhosts:/etc/apache2/sites-enabled
            - ./devconfig/php/php.ini:/usr/local/etc/php/php.ini
            - ./devconfig/apache/apache2.conf:/etc/apache2/apache2.conf
            - ./logs/apache2:/var/log/apache2
        env_file: .db.env