tls:
    certificates:
      - certFile: "/etc/traefik/certs/dandoenwedat.com.crt"
        keyFile: "/etc/traefik/certs/dandoenwedat.com.key"
        stores:
          - default
    stores:
      default:
        defaultCertificate:
          certFile: "/etc/traefik/certs/dandoenwedat.com.crt"
          keyFile: "/etc/traefik/certs/dandoenwedat.com.key"
metrics:
  prometheus: 
    addEntryPointsLabels: true
