MYSQL_USER=DANDOE_ROOT
MYSQL_PASSWORD=hBKBZr53GDEfFVsjwSMP
MYSQL_ROOT_PASSWORD=hBKBZr53GDEfFVsjwSMP
MYSQL_DATABASE=dandoe_se5
MYSQL_HOST=ddwd-prod-restore-3.cf0o1nyizsus.eu-central-1.rds.amazonaws.com