MYSQL_USER=DANDOE_ROOT
MYSQL_PASSWORD=hBKBZr53GDEfFVsjwSMP
MYSQL_ROOT_PASSWORD=hBKBZr53GDEfFVsjwSMP
MYSQL_DATABASE=dandoe_se
MYSQL_HOST=terraform-20200726165924412500000001.cfqoicjxtxsq.us-east-1.rds.amazonaws.com