#change example.db.env into .db.env
MYSQL_USER=exampleuser
MYSQL_ROOT_PASSWORD=examplepassword
MYSQL_PASSWORD=examplepassword
MYSQL_DATABASE=exampledb
MYSQL_HOST=examplehost #remote or locally via docker service name